<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Dong Ji's Homepage" />
	<meta name="keywords" content="Dong Ji, solar energy, new energy vehicle, and cyber-physical systems." />
	<meta name="author" content="Dong Ji" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="origo.css" title="Origo" media="all" />
	<link rel="stylesheet" href="lightbox.css">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>Dong Ji</title>
	<script type="text/javascript" src="js/menu.js"> </script>

	<!--new dot style-->
	<style>
		.Papers li{background: url(images/dot.jpg) no-repeat 0 10px; padding-left: 10px;}
	</style>
</head>

<body class="light blue smaller freestyle01" onload="collectTabs();">
	<div id="layout">
		<div class="row">
			<div class="row">
				<div class="col c11 alignleft">
					<img src="images/profile.jpg" width="195" height="255" alt="" style="float:left; margin:0 20px 0 5px; padding:5px; border: 3px solid #EEE;"/>
					<h1> Dong Ji </h1> 
					<br> PhD Student
					<br> Room 428, Architecture Building
					<br> School of Computer Science and Engineering, Northeastern University, P.R. China
					<br> 
					<br> Email: jidong893(at)gmail.com
					<!-- <br> Phone: +86  -->
				</div>
			</div>
			<br> 
			<br> 
			<!-- Main Menu -->
			<div class="row" id="mainmenu">
				<ul id="list">
					<li>
						<a href="#About_Me"><h4>About Me</h4></a>
					</li>
					<li>
						<a href="#Publications"><h4>Publications</h4></a>
					</li>
					<li>
						<a href="#Projects"><h4>Projects</h4></a>
					</li>
					<li>
						<a href="#Personal"><h4>Personal</h4></a>
					</li>
				</ul>
			</div> 
			<br>
			<br>

			<!-- About Me -->
			<div class="sectionData" id="About_Me">
				<div class="col c10">
					<!-- <h2>About Me</h2>
					<hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" /> -->
					<!-- <img src="images/profile.jpg" width="180" height="180" alt="" style="float:right;margin:0 20px 0 5px; padding:1px; border: 3px solid #EEE;"/> -->
					<h3> Current </h3> 	
					<p> I am a 3rd year PhD Candidate at Northeastern University. I am also a joint Ph.D. student with BMW-Brilliance Automotive Ltd.
					<br>I am interested in solar energy, new energy vehicle, and cyber-physical systems.
					</p>
					<h3> Previous </h3> 
					<p> M.S., Computer Science, Northeastern University, 2014. 
					<br>Supervised by <a href="http://user.it.uu.se/~yi/">Wang Yi</a> in the <a href="http://219.216.73.228/home">Embedded Systems Institute</a>. <!-- Research focused on verifiable computation,searchable encryption,outsourced data security. -->
					<br>
					<br> B.E., Electronic and Information Engineering, Shenyang University of Technology, 2012.
					<h3> Resume </h3> 
					<p> Resume is available <a href="Resume.pdf">here</a>. <em>Last updated Nov 15, 2016.</em></p>
				</div>
			</div>

			<!-- Publications -->
			<div class="sectionData hide" id="Publications">
				<div class="col c10">
					<!-- <h2>Publications</h2> -->
					<!-- <hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" /> -->
					<h3>Jounral Papers</h3>
					<ul>
						<li>
							<strong>Automatic Photovoltaic Array Reconguration for Fault Detection.</strong> 
							<br>Dong Ji, Cai Zhang, Ye Ma, Nan Guan
							<br>(Submit to International Journal of Photoenergy)
						</li>
						<li>
							<strong>Noninvasive and Continuous Blood Pressure Monitoring UsingWearable Body Sensor Networks</strong>
							<br>Hao Lin, Wenyao Xu, Nan Guan, Dong Ji, Yangjie Wei, Wang Yi
							<br>Intelligent Systems, IEEE, 2015, 30(6):38-48.[<a href="papers\2015_IS.pdf">pdf</a>]
						</li>
					</ul>
					<h3>Conference Papers</h3>
					<ul>
						<li>
							<strong>Speed Planning for Solar-Powered Electric Vehicles</strong>
							<br>Mingsong Lv, Nan Guan, Ye Ma, Dong Ji, Erwin Knippel, Xue Liu, Wang Yi
							<br>The 7th International Conference on Future Energy Systems, ACM, Waterloo, Canada, June 2016.[<a href="papers\2016_eEnergy16.pdf">pdf</a> | <a href="papers\2016_eEnergy16_slide.pdf">slide</a>]
						</li>
						<br> 
					</ul>
				</div>
			</div>

			<!-- Projects -->
			<div class="sectionData hide" id="Projects">
				<div class="col c10">
					<!-- <h2>Projects</h2>
					<hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" /> -->
					<!-- <h3>Solar Energy in Electric Vehicle Ecosystem (Ph.D. Topic) (Mar. 2014 - Present)</h3> -->
<!-- 					<div id = "textbox"> -->	
					<h3>
						<div style="float: left;">Solar Energy in Electric Vehicle Ecosystem (Ph.D. Topic)</div> 
						<div style="float: right;">(Mar. 2014 - Present)</div> 
						<br>
					</h3> 

					Project Description:Introducing solar energy to electric vehicle ecosystem, both in charging infrastructure and on electric vehicles. Detailed topics:
					<ul>
						<li>
							- A Simulation Platform for EV Charging system with Solar Energy (<a href="http://123.57.70.160/">SPECS</a>). (completed)
							<br>- Solar-powered EV trip planning and navigation (<a href="papers\2016_eEnergy16.pdf">e-Energy 2016</a>) (continue:route planning)
							<br>- Dynamic reconfiguration of solar panel array to improve energy harvesting performance (in progress)
							<br>- Optimizing cost for solar charging stations (in progress)
							<br>- Smart city-wise location of solar-powered charging stations (in progress)
						</li>
						<li>
							<div class="aligncenter">
								<br>
								<img src="images\architecture.JPG" width="500" height="280"/>
							</div>
						</li>
					</ul>

					<h3>
						<div style="float: left;">The Estimation of Pulse Transit Time (PTT</div> 						
						<div style="float: right;">(June. 2013 - Mar. 2014)</div> 
						<br>
					</h3> 
						
					<ul>
						<li>
							Project Description: This project developed a new system to continuously measure blood pressure based on the principle proposed by Lansdown, that the pulse wave transit time shows a linear correlation with arterial blood pressure within a certain range. We first detect the subjects ECG and pulse wave signal to calculate the PTT (pulse transit time), based on which the blood pressure can be computed efficiently.
						</li>
						<li>
							<div class="aligncenter">
								<br>
								<img src="images\PTT.JPG" width="500" height="280"/>
							</div>
						</li>
					</ul>

					<h3>
						<div style="float: left;">Out-of-Order Pipeline Modeling & Analysis in Real-Time Systems</div> 
						<div style="float: right;">(Apr. 2013 - June. 2013)</div> 
						<br>
					</h3>

					<!-- <B>Description:</B> --> 
					<ul>
						Project Description: For real-time systems, in order to support schedulability analysis, it is crucial to estimate the Worst-Case Execution Time (WCET) of a program. WCET analysis typically models the timing effects of mirco-architectural features in modern processors (such as pipeline, cache, branch prediction) to obtain safe and tight estimates. In this work, we mainly used constraint solving to model the behavior of an out-of-order superscalar pipeline, which can then be used to computer the WCET of a program.
					</ul>

				</div>
			</div> 

			<!-- Personal -->
			<div class="sectionData hide" id="Personal">
				<div class="col c10">
					<!-- <h2>Personal</h2>
					<hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" /> -->
					I was born in Tangshan, a city near Beijing, China. I enjoy sports, especially badminton, long-distance running,photographs. I also play some <a href="http://www.ysquare.space/">interactive music</a> with some funny guys.
				</div>

<!-- 				<ul class="aligncenter">
					<img src="images\badminton.JPG" width="180" height="180"/>
					<img src="images\Marathon.JPG" width="180" height="180"/>
					<img src="images\Interactive_music.JPG" width="360" height="180"/>
				</ul> -->

				<ul class="aligncenter">
					<a class="example-image-link" href="images/Badminton.JPG" data-lightbox="example-set" data-title="Badminton"><img src="images\badminton.JPG" width="180" height="180"/></a>
					<a class="example-image-link" href="images/Marathon.JPG" data-lightbox="example-set" data-title="Marathon"><img src="images\Marathon.JPG" width="180" height="180"/></a>
					<a class="example-image-link" href="images/Interactive_music.JPG" data-lightbox="example-set" data-title="Interactive_music"><img src="images\Interactive_music.JPG" width="350" height="180"/></a>
			    </ul>

			    <script src="js/lightbox-plus-jquery.min.js"></script>
			</div> 
		</div> 
					
<!-- 	<div id="footer" class="row">
		<div class="col c12 aligncenter">
			<p>&copy; 2016 Dong Ji. <a href="http://andreasviklund.com/templates/origo/">Template design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a>
			</div>
		</div>
	</div>
	 -->

		<div id="footer" class="row">
			<div class="col c12 alignleft">
				&copy; 2016 Dong Ji. Welcome to my hompage.
			</div>
		</div>
	</div>

</body>
</html>
